
//spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
//spring.datasource.username=root
//spring.datasource.password=1234
//spring.datasource.url=jdbc:mysql://localhost:3306/board

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=1234